EAGLE AutoRouter Statistics:

Job           : C:/Users/AJ/Dropbox/eagle/Garage Door Closer/garage_monitor.brd

Start at      : 19:14:07 (1/18/2014)
End at        : 19:14:07 (1/18/2014)
Elapsed time  : 00:00:00

Signals       :    22   RoutingGrid: 50 mil  Layers: 2
Connections   :    48   predefined:  0 ( 0 Vias )

Router memory :   30272

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         8        44        44        44        44        44
Vias              :         0        34         4         2         1         1
Resolution        :    16.7 %    91.7 %    91.7 %    91.7 %    91.7 %    91.7 %

Final             : 91.7% finished
