EAGLE AutoRouter Statistics:

Job           : C:/Users/AJ/Dropbox/eagle/Garage Door Closer/garage_monitor.brd

Start at      : 20:00:22 (1/18/2014)
End at        : 20:00:22 (1/18/2014)
Elapsed time  : 00:00:00

Signals       :    22   RoutingGrid: 50 mil  Layers: 2
Connections   :    46   predefined:  38 ( 1 Vias )

Router memory :   26488

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         4         4         4         4         4
Vias              :         0         1         0         0         0         0
Resolution        :    82.6 %    91.3 %    91.3 %    91.3 %    91.3 %    91.3 %

Final             : 91.3% finished
